{
    "development": {
        "config_id": "development1",
        "app_name": "Know Food",
        "app_desc": "my app desc",
        "node_port": 5000,
        "json_indentation": 4,
        "database": "mongodb://localhost:27017/knowfood"
    },
    "development2": {
        "config_id": "development2",
        "app_name": "Know Food",
        "app_desc": "my app desc",
        "node_port": 5000,
        "json_indentation": 4,
        "database": "mongodb+srv://psychatelli:come275me360!@cluster0-lq4sg.mongodb.net/test?retryWrites=true",
        "jwtSecret": "mysecrettoken"
    },
    "dockerEnvironment": {
        "config_id": "development3",
        "app_name": "Know Food",
        "app_desc": "my app desc",
        "node_port": 5000,
        "json_indentation": 4,
        "database": "mongodb://mongo:27017/KnowFood_Express",
        "jwtSecret": "mysecrettoken"
    },
    "testing": {
        "config_id": "testing",
        "database": "my-app-db-test"
    },
    "staging": {
        "config_id": "staging",
        "node_port": 8080,
        "database": "my-app-db-stag"
    },
    "production": {
        "config_id": "production",
        "node_port": 8080,
        "database": "my-app-db-prod"
    },
    "SQL": {
        "host": "sample",
        "user": "root",
        "password": "my-app-db-prod",
        "database": "my-app-db-prod"
    },
    "MongoDB": {
        "mongoURI": "mongodb://psychatelli:come275me360@ds127851.mlab.com:27851/adam_mern_shopping",
        "secretOrKey": "secret"
    }
} 